# Bullet-master-2d

Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Game(Fishman)/Scenes/: game.unity
Assets/Plugins/Android/: baseProjectTemplate.gradle  mainTemplate.gradle
Assets/Prefabs/UI/: GameUI.prefab
Assets/Scenes/: MainMenu.unity
Assets/Scenes/Level/: Level1.unity  Level10.unity  Level11.unity  Level12.unity  Level12Settings.lighting  Level13.unity  Level14.unity  Level15.unity  Level16.unity  Level2.unity  Level3.unity  Level4.unity  Level5.unity  Level6.unity  Level7.unity  Level7Settings.lighting  Level8.unity  Level9.unity
Assets/Scripts/Enemy Scripts/: Enemy.cs
Assets/Scripts/Manager Scripts/: GameManager.cs
Assets/Scripts/Player Scripts/: PlayerController.cs
Assets/Scripts/Stickman/: Stickman.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
